{
  "name": "mb-ace-typescript",
  "version": "0.57.0",
  "description": "TypeScript and mongodb for ace",
  "main": "./dist/aceTypescript.js",
  "keywords": [
    "TypeScript"
  ],
  "preferGlobal": false,
  "author": "qinghai",
  "license": "Private License, Version 2.0",
  "dependencies": {
    "keymaster": "^1.6.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "source-map": "^0.5.3",
    "typescript": "^1.6.2"
  },
  "scripts": {
    "start": "tsc  && browserify ./bin/aceTypescript.js --bare --standalone aceTypescript -o ./dist/aceTypescript.js && electron ./dist/demo/main.js",
    "prepublish": "rm ./dist/aceTypescript.js && tsc && browserify ./bin/aceTypescript.js --bare --standalone aceTypescript -o ./dist/aceTypescript.js && rm ./bin/*.js && rm ./*.ts",
    "postpublish": "git reset --hard"
  }
}
