{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"outDir": "./bin"
	},
	"files": [
		"tss.ts",
		"harness.ts",
		"fileCache.ts",
		"typescriptService.ts",
		"tssCmdListener.ts",
		"aceUtils.ts",
		"testAce.ts"
	]
}